from main import Parser


text = """\
БАЗА КИДАЛ находится здесь 👉🏻 https://vk.com/club201162395
Чтобы найти тот или иной профиль ,как найти его в базе, смотрим эту тему 👉🏻 https://vk.com/wall-201162395_59
Чтобы найти тот или иной профиль ,как найти его в базе, смотрим эту тему 👉🏻 ЛИШНИЙТЕКСТhttps://vk.com/wall-201162395_59
Чтобы найти тот или иной профиль ,как найти его в базе, смотрим эту тему 👉🏻 https://vk.com/wall-201162395_59ЛИШНИЙТЕКСТ
Если вы не нашли профиль в базе кидал ,спрашивайте ,постараемся вам помочь

Что бы узнать ID профиля переходим сюда 👉🏻 https://regvk.com/id/
Что бы узнать дату регистрации профиля 👉🏻 https://regvk.com/

так же можно воспользоваться приложением 👉🏻 https://vk.com/app604480_3850944

номер карты 7787 4354 4354 3454кеппокеопшекош
номер карты 7787435443543454кеппокеопшекош
номер карты 7787435443543454 к еппокеопшекош
номер карты 7787435443543454 к еппокеопшекош
номер карты7787435443543454 к еппокеопшекош

мой номер +7(987)-434-12-12
мой номер8(987)4341212
мой номер +7987-434-12-12рнрн
мой номер 8(987) 434 12 12
мой номер 8-987) 434 12 12кекеркер
мой номер 8-987) 434 12-12
"""

parser = Parser(text)


def test_phones():
    assert parser.extract_phones() == [
        '+79874341212',
        '89874341212',
        '+79874341212',
        '89874341212',
        '89874341212',
        '89874341212',
    ]


def test_cards():
    assert parser.extract_cards() == [
        '7787435443543454',
        '7787435443543454',
        '7787435443543454',
        '7787435443543454',
        '7787435443543454',
    ]


def test_urls():
    assert parser.extract_urls() == [
        'https://vk.com/club201162395',
        'https://vk.com/wall-201162395_59',
        'https://vk.com/wall-201162395_59',
        'https://vk.com/wall-201162395_59',
        'https://regvk.com/id/',
        'https://regvk.com/',
        'https://vk.com/app604480_3850944',
    ]